spring.application.name=oauth2.0-server
server.port=3030
eureka.client.serviceUrl.defaultZone=http://admin:admin@localhost:8763/eureka/

#spring.data.mongodb.uri=mongodb://192.168.67.139:27017/micro_security

#security.oauth2.resource.filter-order=3

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.137.100:3306/mysql?useSSL=false
spring.datasource.username=root
spring.datasource.password=zxxroot

spring.jpa.hibernate.ddl-auto:update
spring.jpa.show-sql:true

#sql日志
logging.level.com.xiangxue.jack.dao=debug

# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=192.168.137.105
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=12345678
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=0

logging.level.org.springframework.security=debug