server.port=8763
eureka.instance.hostname=localhost

#是否注册到eureka
eureka.client.registerWithEureka=false
#是否从eureka拉取注册信息
eureka.client.fetchRegistry=false
#eureka的注册地址
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka
#eureka.client.serviceUrl.defaultZone=http://localhost:8763/eureka
#自我保护模式，服务长时间没有心跳，也不会将其删除
eureka.server.enable-self-preservation=true
#清理无效节点的时间间隔，默认60000毫秒
eureka.server.eviction-interval-timer-in-ms=60000

security.basic.enabled=true
spring.security.user.name=admin
spring.security.user.password=admin